Frame_image:
    talk:
        mse: {'O': 0.9529184,  'C': 0.7891417, 'E': 1.833609,  'A': 1.0636615,  'N':  1.2484096} mean: 1.1775481700897217
        acc: {'O': 0.29887003, 'C': 0.3079836, 'E':  -0.08609, 'A': 0.2758723,  'N':  0.05146532} mean: 0.16961844265460968
        pcc: {'O': 0.0692,     'C': 0.2629,    'E': 0.2383,    'A': 0.1118,     'N': -0.2522} mean: 0.086
        ccc: {'O': 0.0054,     'C': 0.0324,    'E': 0.0061,    'A': 0.0004,     'N': -0.0057} mean: 0.0077
    animal:
        mse: {'O': 1.224486,   'C': 1.2348099, 'E': 2.300233,      'A':  1.6375226, 'N': 1.2409148} mean: 1.5275932550430298
        acc: {'O': 0.15410568, 'C': 0.08563816,'E':  -0.22924228,  'A': 0.00234251, 'N': 0.0541786} mean: 0.013404530473053455
        pcc: {'O': -0.2676,    'C': -0.1624,   'E': 0.202,         'A': 0.1623,     'N': 0.0389} mean: -0.0054
        ccc: {'O': -0.0027,    'C': -0.0002,   'E': 0.0025,        'A': 0.0021,     'N': 0.0006} mean: 0.0005
    ghost:
        mse: {'O': 1.224486,   'C': 1.2348099, 'E': 2.300233,    'A': 1.6375226,   'N': 1.2409148} mean: 1.5275932550430298
        acc: {'O': 0.15410568, 'C': 0.08563816,'E': -0.22924228, 'A':  0.00234251, 'N': 0.0541786 } mean: 0.013404530473053455
        pcc: {'O': -0.2676,    'C': -0.1624,   'E': 0.202,       'A': 0.1623,      'N': 0.0389} mean: -0.0054
        ccc: {'O': -0.0027,    'C': -0.0002,   'E': 0.0025,      'A': 0.0021,      'N': 0.0006} mean: 0.0005
    lego:
        mse: {'O':0.93434197,   'C': 1.2107406,  'E':  1.9575592,   'A': 1.5998608,  'N':  1.2299213 } mean: 1.3864847421646118
        acc: {'O': 0.31938332,  'C': 0.09635797, 'E':  -0.11368684, 'A': 0.01663595, 'N':  0.05241559} mean: 0.07422120124101639
        pcc: {'O': 0.0371,      'C': 0.1571,     'E': 0.3971,       'A': 0.2948,     'N': -0.2246} mean: 0.1323
        ccc: {'O': 0.0037,      'C': 0.0028,     'E': 0.0133,       'A': 0.0093,     'N': -0.0018} mean: 0.0055
Face_image:
    talk:




    animal:




    ghost:




    lego:

