Frame_image:
    talk:
        mse: {'O': 1.0496, 'C': 0.681, 'E': 1.7407, 'A': 1.1654, 'N': 1.1516} mean: 1.1576000452041626
        acc: {'O': 0.4361, 'C': 0.3702, 'E': 0.3443, 'A': 0.5111, 'N': 0.226} mean: 0.3775
        pcc: {'O': 0.0068, 'C': 0.5356, 'E': -0.0119, 'A': 0.0156, 'N': 0.1003} mean: 0.1293
        ccc: {'O': 0.0046, 'C': 0.3443, 'E': -0.004, 'A': 0.0079, 'N': 0.0001} mean: 0.0706
    animal:
        mse: {'O': 0.9082, 'C': 0.6802, 'E': 1.4753, 'A': 1.0221, 'N': 1.1512} mean: 1.0473999977111816
        acc: {'O': 0.4322, 'C': 0.3965, 'E': 0.3435, 'A': 0.5001, 'N': 0.2255} mean: 0.3796
        pcc: {'O': 0.1715, 'C': 0.2623, 'E': 0.1367, 'A': -0.0289, 'N': -0.0265} mean: 0.103
        ccc: {'O': 0.1163, 'C': 0.173, 'E': 0.0457, 'A': -0.0116, 'N': -0.0} mean: 0.0647
    ghost:
        mse: {'O': 1.0584, 'C': 0.6162, 'E': 1.651, 'A': 0.9413, 'N': 1.1509} mean: 1.0836000442504883
        acc: {'O': 0.4369, 'C': 0.4135, 'E': 0.3283, 'A': 0.4799, 'N': 0.2248} mean: 0.3767
        pcc: {'O': -0.0091, 'C': 0.3844, 'E': -0.3101, 'A': 0.0884, 'N': 0.1802} mean: 0.0667
        ccc: {'O': -0.006, 'C': 0.1898, 'E': -0.0671, 'A': 0.0095, 'N': 0.0003} mean: 0.0253
    lego:
        mse: {'O': 0.8387, 'C': 0.7062, 'E': 1.4411, 'A': 1.0169, 'N': 1.1567} mean: 1.0319000482559204
        acc: {'O': 0.4803, 'C': 0.3804, 'E': 0.3065, 'A': 0.4795, 'N': 0.2272} mean: 0.3748
        pcc: {'O': 0.2461, 'C': 0.4268, 'E': 0.5145, 'A': 0.2466, 'N': -0.2661} mean: 0.2336
        ccc: {'O': 0.1444, 'C': 0.2623, 'E': 0.165, 'A': 0.1161, 'N': -0.004} mean: 0.1367
Face_image:
    talk:




    animal:




    ghost:




    lego:

