Frame_image:
    talk:
        mse: {'O': 1.3984, 'C': 0.7291, 'E': 1.1192, 'A': 0.9087, 'N': 1.5049} mean: 1.132099986076355
        acc: {'O': 0.12878276 'C':  0.32517827  0.14344111  0.27923575 -0.06409872} mean: 0.1625078171491623
        pcc: {'O': -0.246, 'C': 0.1422, 'E': 0.1826, 'A': 0.3402, 'N': -0.0971} mean: 0.0644
        ccc: {'O': -0.1908, 'C': 0.1167, 'E': 0.1201, 'A': 0.3125, 'N': -0.0743} mean: 0.0568
    animal:
        mse: {'O': 0.9404, 'C': 0.6719, 'E': 1.3213, 'A': 0.987, 'N': 1.7733} mean: 1.138800024986267
        acc: [ 0.2932748   0.32360762  0.07216916  0.27559853 -0.00116302] mean: 0.1926974356174469
        pcc: {'O': 0.0049, 'C': 0.0273, 'E': -0.0103, 'A': 0.0093, 'N': 0.0407} mean: 0.0144
        ccc: {'O': 0.0017, 'C': 0.0113, 'E': -0.0027, 'A': 0.0051, 'N': 0.0394} mean: 0.011
    ghost:
        mse: {'O': 1.0251, 'C': 0.6094, 'E': 1.6211, 'A': 0.8447, 'N': 1.144} mean: 1.0489000082015991
        acc: {'O': 0.19844136 'C': 0.3801057  0.01916921 0.27152503 0.07696827] mean: 0.1892419159412384
        pcc: {'O': 0.1151, 'C': 0.3308, 'E': -0.2106, 'A': 0.3035, 'N': 0.334} mean: 0.1746
        ccc: {'O': 0.0919, 'C': 0.2559, 'E': -0.0985, 'A': 0.2077, 'N': 0.2178} mean: 0.135
    lego:
        mse: {'O': 1.0299, 'C': 0.7402, 'E': 1.1701, 'A': 0.8956, 'N': 1.2338} mean: 1.0139000415802002
        acc: { 0.21924561  'C': 0.31018755  0.13838844  0.23520891 -0.01086412] mean: 0.17843326926231384
        pcc: {'O': 0.0214, 'C': -0.0636, 'E': 0.0959, 'A': 0.1268, 'N': 0.1858} mean: 0.0732
        ccc: {'O': 0.0147, 'C': -0.0325, 'E': 0.0293, 'A': 0.0561, 'N': 0.075} mean: 0.0285
Face_image:
    talk:




    animal:




    ghost:




    lego:

