Frame_image:
    talk:
        mse: {'O': 0.9039, 'C': 0.6757, 'E': 1.3372, 'A': 0.924, 'N': 1.1517} mean: 0.9985
        acc: {'O': 0.3401, 'C': 0.3497, 'E': 0.0679, 'A': 0.2831, 'N': 0.0297} mean: 0.2141
        pcc: {'O': -0.2071, 'C': 0.0531, 'E': 0.4272, 'A': 0.1914, 'N': 0.1385} mean: 0.1206
        ccc: {'O': -0.0003, 'C': 0.0, 'E': 0.0, 'A': 0.0, 'N': 0.0} mean: -0.0
    animal:
        mse: {'O': 0.8942, 'C': 0.6661, 'E': 1.3493, 'A': 0.9251, 'N': 1.1518} mean: 0.9973
        acc: {'O': 0.3463, 'C': 0.3467, 'E': 0.0643, 'A': 0.2834, 'N': 0.0299} mean: 0.2141
        pcc: {'O': -0.18, 'C': -0.119, 'E': -0.1947, 'A': -0.1342, 'N': -0.4662} mean: -0.2188
        ccc: {'O': -0.0002, 'C': -0.0001, 'E': -0.0, 'A': -0.0, 'N': -0.0} mean: -0.0001
    ghost:
        mse: {'O': 0.8916, 'C': 0.6621, 'E': 1.3471, 'A': 0.9287, 'N': 1.1518} mean: 0.9963
        acc: {'O': 0.3486, 'C': 0.3452, 'E': 0.0649, 'A': 0.2844, 'N': 0.0299} mean: 0.2146
        pcc: {'O': -0.1643, 'C': -0.174, 'E': -0.4884, 'A': 0.3681, 'N': 0.2785} mean: -0.036
        ccc: {'O': -0.0003, 'C': -0.0002, 'E': -0.0001, 'A': 0.0001, 'N': 0.0} mean: -0.0001
    lego:
        mse: {'O': 0.889, 'C': 0.6723, 'E': 1.3501, 'A': 0.9297, 'N': 1.1519} mean: 0.9986
        acc: {'O': 0.3496, 'C': 0.3488, 'E': 0.064, 'A': 0.2847, 'N': 0.03} mean: 0.2154
        pcc: {'O': 0.1288, 'C': 0.1535, 'E': 0.307, 'A': 0.4882, 'N': -0.0268} mean: 0.2101
        ccc: {'O': 0.0002, 'C': 0.0002, 'E': 0.0, 'A': 0.0002, 'N': -0.0} mean: 0.0001
Face_image:
    talk:




    animal:




    ghost:




    lego:

