Frame_image:
    talk:
        mse: {'O': 0.8565, 'C': 0.6609, 'E': 1.4954, 'A': 0.9357, 'N': 1.1344} mean: 1.0166000127792358
        acc: {'O': 0.5197, 'C': 0.4025, 'E': 0.2905, 'A': 0.4781, 'N': 0.2321} mean: 0.3846
        pcc: {'O': 0.1716, 'C': 0.4045, 'E': 0.2554, 'A': 0.2354, 'N': 0.1771} mean: 0.2488
        ccc: {'O': 0.0602, 'C': 0.206, 'E': 0.0483, 'A': 0.0748, 'N': 0.0388} mean: 0.0856
    animal:
        mse: {'O': 0.8333, 'C': 0.5991, 'E': 1.4409, 'A': 0.9397, 'N': 1.1431} mean: 0.9911999702453613
        acc: {'O': 0.5081, 'C': 0.4258, 'E': 0.3017, 'A': 0.4736, 'N': 0.2328} mean: 0.3884
        pcc: {'O': 0.2323, 'C': 0.4602, 'E': 0.4217, 'A': 0.2702, 'N': 0.1082} mean: 0.2985
        ccc: {'O': 0.0756, 'C': 0.2386, 'E': 0.0911, 'A': 0.0745, 'N': 0.0174} mean: 0.0994
    ghost:
        mse: {'O': 0.8661, 'C': 0.684, 'E': 1.4161, 'A': 0.9442, 'N': 1.1374} mean: 1.009600043296814
        acc: {'O': 0.5124, 'C': 0.3834, 'E': 0.3205, 'A': 0.4605, 'N': 0.222} mean: 0.3797
        pcc: {'O': 0.1233, 'C': 0.2648, 'E': 0.2538, 'A': 0.1231, 'N': 0.1628} mean: 0.1856
        ccc: {'O': 0.0377, 'C': 0.1372, 'E': 0.0302, 'A': 0.0233, 'N': 0.0252} mean: 0.0507
    lego:
        mse: {'O': 0.8558, 'C': 0.6136, 'E': 1.3322, 'A': 0.914, 'N': 1.1493} mean: 0.9729999899864197
        acc: {'O': 0.4915, 'C': 0.4264, 'E': 0.3139, 'A': 0.4555, 'N': 0.2224} mean: 0.3819
        pcc: {'O': 0.2414, 'C': 0.4212, 'E': 0.2986, 'A': 0.1562, 'N': -0.0135} mean: 0.2208
        ccc: {'O': 0.0392, 'C': 0.1946, 'E': 0.0072, 'A': 0.0088, 'N': -0.0} mean: 0.0499

Face_image:
    talk:




    animal:




    ghost:




    lego:

