host: wx.blockelite.cn
user: root
port: 11740
code: q9KGrVMW
23:36 -- 23:51

cloud:
sftp: pan.blockelite.cn
port: 15022
user: 186***7936
code: zq7Wegcz

cloud:
host:

talk:
    ssh -p 25131 root@i-1.gpushare.com
    czRWRku2sbxGWvePPWqbtMQHbCkVgCdF

animal:
    ssh -p 51165 root@i-2.gpushare.com
    Host i-2.gpushare.com
    User root
    Port 51165
    xUtVmFZxhUmKh7Ru6FRXCh2p2zmND7Pd

ghost:
    ssh -p 1725 root@i-1.gpushare.com
    PF6k67as82T8d295BGCQpt8RkFXSf9a2

tem2:
    ssh -p 53291 root@i-2.gpushare.com
    gE7bVbEtrbNyHgpy4PVg6PEBRBdyskG3

second
    ssh -p 25746 root@i-1.gpushare.com
    tFDkQNgGP5EW3nsUzgwhD5CGGaexEwpV