Frame_image:
    talk:
        mse: {'O': 0.8903, 'C': 0.693, 'E': 1.2789, 'A': 1.1429, 'N': 1.2374} mean: 1.0485
        acc: {'O': 0.411, 'C': 0.3923, 'E': 0.2601, 'A': 0.3728, 'N': 0.1828} mean: 0.3238
        pcc: {'O': 0.3686, 'C': 0.2124, 'E': -0.2108, 'A': 0.1362, 'N': -0.0035} mean: 0.1006
        ccc: {'O': 0.1476, 'C': 0.0489, 'E': -0.0134, 'A': 0.0196, 'N': -0.0016} mean: 0.0402
    animal:
        mse: {'O': 4.6234, 'C': 5.1403, 'E': 1.4011, 'A': 1.8095, 'N': 3.8527} mean: 3.3654
        acc: {'O': 0.3027, 'C': 0.1952, 'E': 0.2493, 'A': 0.269, 'N': 0.0798} mean: 0.2192
        pcc: {'O': -0.0195, 'C': 0.0527, 'E': 0.1183, 'A': -0.032, 'N': 0.1541} mean: 0.0547
        ccc: {'O': -0.0143, 'C': 0.0265, 'E': 0.0243, 'A': -0.0314, 'N': 0.1077} mean: 0.0226
    ghost:
        mse: {'O': 1.0256, 'C': 0.8057, 'E': 1.2962, 'A': 1.0806, 'N': 1.2396} mean: 1.0896
        acc: {'O': 0.3402, 'C': 0.37, 'E': 0.244, 'A': 0.3353, 'N': 0.1694} mean: 0.2918
        pcc: {'O': 0.179, 'C': -0.3145, 'E': -0.2791, 'A': -0.0127, 'N': 0.176} mean: -0.0503
        ccc: {'O': 0.1387, 'C': -0.1481, 'E': -0.0489, 'A': -0.0091, 'N': 0.0224} mean: -0.009
    lego:
        mse: {'O': 1.3034, 'C': 0.6785, 'E': 1.6971, 'A': 1.0813, 'N': 1.9622} mean: 1.3445
        acc: {'O': 0.2475, 'C': 0.4082, 'E': 0.2536, 'A': 0.3395, 'N': 0.0957} mean: 0.2689
        pcc: {'O': 0.0639, 'C': 0.1928, 'E': 0.2124, 'A': -0.0003, 'N': -0.0615} mean: 0.0815
        ccc: {'O': 0.0295, 'C': 0.0313, 'E': 0.0382, 'A': -0.0001, 'N': -0.0146} mean: 0.0169
Face_image:
    talk:
        mse: {'O': 1.129, 'C': 1.038, 'E': 0.7078, 'A': 3.6307, 'N': 1.903} mean: 1.6817
        acc: {'O': 0.309, 'C': 0.2949, 'E': 0.3116, 'A': 0.1367, 'N': 0.1535} mean: 0.2411
        pcc: {'O': 0.0954, 'C': 0.0189, 'E': 0.5887, 'A': 0.1439, 'N': -0.2265} mean: 0.1241
        ccc: {'O': 0.0468, 'C': 0.002, 'E': 0.4706, 'A': 0.089, 'N': -0.1329} mean: 0.0951
    animal:
        mse: {'O': 12.1445, 'C': 1.0832, 'E': 3.6685, 'A': 1.4765, 'N': 5.9968} mean: 4.8739
        acc: {'O': 0.4082, 'C': 0.3533, 'E': 0.2299, 'A': 0.3318, 'N': 0.1472} mean: 0.2941
        pcc: {'O': -0.3934, 'C': 0.1301, 'E': -0.2065, 'A': -0.114, 'N': -0.0778} mean: -0.1323
        ccc: {'O': -0.2199, 'C': 0.1186, 'E': -0.1899, 'A': -0.0999, 'N': -0.0599} mean: -0.0902
    ghost:
        mse: {'O': 0.9107, 'C': 0.9997, 'E': 1.1969, 'A': 1.1857, 'N': 1.4752} mean: 1.1536
        acc: {'O': 0.4122, 'C': 0.2998, 'E': 0.2747, 'A': 0.3093, 'N': 0.1923} mean: 0.2977
        pcc: {'O': -0.0867, 'C': -0.2053, 'E': 0.4422, 'A': -0.1384, 'N': -0.0476} mean: -0.0071
        ccc: {'O': -0.0189, 'C': -0.1691, 'E': 0.0765, 'A': -0.0999, 'N': -0.0291} mean: -0.0481
    lego:
        mse: {'O': 0.8107, 'C': 0.6244, 'E': 1.3232, 'A': 0.9364, 'N': 1.252} mean: 0.9894
        acc: {'O': 0.4319, 'C': 0.4187, 'E': 0.2702, 'A': 0.3341, 'N': 0.1849} mean: 0.328
        pcc: {'O': 0.3053, 'C': 0.2696, 'E': 0.149, 'A': -0.0935, 'N': 0.2545} mean: 0.177
        ccc: {'O': 0.124, 'C': 0.079, 'E': 0.0083, 'A': -0.0106, 'N': 0.0341} mean: 0.047