Frame_image:
     talk:
        mse: {'O': 0.9951, 'C': 0.7288, 'E': 1.8139, 'A': 1.141, 'N': 1.502} mean: 1.2361
        acc: {'O': 0.4913, 'C': 0.4494, 'E': 0.3037, 'A': 0.449, 'N': 0.307} mean: 0.4001
        pcc: {'O': -0.2506, 'C': -0.0039, 'E': -0.1271, 'A': -0.0332, 'N': 0.0692} mean: -0.0691
        ccc: {'O': -0.014, 'C': -0.0008, 'E': -0.0067, 'A': -0.002, 'N': 0.0058} mean: -0.0035
    animal:
        mse: {'O': 1.1325, 'C': 0.8418, 'E': 2.2351, 'A': 1.148, 'N': 1.4781} mean: 1.3671
        acc: {'O': 0.4243, 'C': 0.4163, 'E': 0.2619, 'A': 0.4539, 'N': 0.3164} mean: 0.3746
        pcc: {'O': -0.1067, 'C': -0.3351, 'E': -0.2401, 'A': -0.1976, 'N': 0.0419} mean: -0.1675
        ccc: {'O': -0.0081, 'C': -0.0375, 'E': -0.0106, 'A': -0.0079, 'N': 0.0017} mean: -0.0125
    ghost:
        mse: {'O': 1.0436, 'C': 0.8525, 'E': 2.1877, 'A': 1.1833, 'N': 1.469} mean: 1.3472
        acc: {'O': 0.4606, 'C': 0.4054, 'E': 0.2685, 'A': 0.4365, 'N': 0.3172} mean: 0.3776
        pcc: {'O': -0.0865, 'C': -0.2118, 'E': -0.5159, 'A': -0.0297, 'N': 0.1746} mean: -0.1339
        ccc: {'O': -0.0019, 'C': -0.0117, 'E': -0.0101, 'A': -0.0017, 'N': 0.0042} mean: -0.0042
    lego:
        mse: {'O': 1.0398, 'C': 0.836, 'E': 1.9512, 'A': 1.2053, 'N': 1.5072} mean: 1.3080
        acc: {'O': 0.4608, 'C': 0.4125, 'E': 0.3054, 'A': 0.4291, 'N': 0.3249} mean: 0.3865
        pcc: {'O': -0.1597, 'C': 0.0913, 'E': -0.5591, 'A': -0.0377, 'N': -0.0738} mean: -0.1478
        ccc: {'O': -0.0235, 'C': 0.0101, 'E': -0.047, 'A': -0.003, 'N': -0.0019} mean: -0.0131

Face_image:
     talk:
        mse: {'O': 0.9681, 'C': 0.8847, 'E': 1.8038, 'A': 1.2567, 'N': 1.2665} mean: 1.2360
        acc: {'O': 0.4897, 'C': 0.3889, 'E': 0.3265, 'A': 0.4121, 'N': 0.2799} mean: 0.3794
        pcc: {'O': -0.1069, 'C': 0.1144, 'E': 0.3656, 'A': -0.1735, 'N': -0.064} mean: 0.0271
        ccc: {'O': -0.0077, 'C': 0.015, 'E': 0.0246, 'A': -0.0043, 'N': -0.0042} mean: 0.0047
    animal:
        mse: {'O': 1.0911, 'C': 0.7563, 'E': 2.2116, 'A': 1.1413, 'N': 1.4216} mean: 1.3244
        acc: {'O': 0.4373, 'C': 0.4312, 'E': 0.2655, 'A': 0.4471, 'N': 0.3158} mean: 0.3794
        pcc: {'O': -0.103, 'C': 0.195, 'E': -0.0027, 'A': -0.0279, 'N': 0.1514} mean: 0.0426
        ccc: {'O': -0.0067, 'C': 0.0156, 'E': -0.0001, 'A': -0.0021, 'N': 0.0135} mean: 0.004
    ghost:
        mse: {'O': 0.9967, 'C': 0.9926, 'E': 1.8236, 'A': 1.0453, 'N': 1.347} mean: 1.2410
        acc: {'O': 0.4811, 'C': 0.3686, 'E': 0.3297, 'A': 0.4704, 'N': 0.2973} mean: 0.3894
        pcc: {'O': 0.0113, 'C': 0.2564, 'E': 0.2707, 'A': 0.1145, 'N': -0.0559} mean: 0.1194
        ccc: {'O': 0.0004, 'C': 0.0186, 'E': 0.0199, 'A': 0.0195, 'N': -0.0024} mean: 0.0112
    lego:
        mse: {'O': 1.0042, 'C': 0.9923, 'E': 1.9656, 'A': 1.2506, 'N': 1.2382} mean: 1.2902
        acc: {'O': 0.4852, 'C': 0.3731, 'E': 0.2927, 'A': 0.4191, 'N': 0.2609} mean: 0.3662
        pcc: {'O': -0.431, 'C': 0.1096, 'E': -0.2098, 'A': 0.1436, 'N': -0.1099} mean: -0.0995
        ccc: {'O': -0.0172, 'C': 0.004, 'E': -0.0044, 'A': 0.0059, 'N': -0.0076} mean: -0.0039