Frame_image:
    talk:
        mse: {'O': 0.8823, 'C': 0.7315, 'E': 1.2743, 'A': 0.8941, 'N': 1.2402} mean: 1.0045
        acc: {'O': 0.3249, 'C': 0.3116, 'E': 0.083, 'A': 0.2956, 'N': -0.0026} mean: 0.2025
        pcc: {'O': 0.113, 'C': -0.0148, 'E': -0.0107, 'A': 0.1335, 'N': -0.1304} mean: 0.0181
        ccc: {'O': 0.0316, 'C': -0.0077, 'E': -0.0008, 'A': 0.0243, 'N': -0.0445} mean: 0.0006
    animal:
        mse: {'O': 1.0882, 'C': 0.6632, 'E': 1.4653, 'A': 0.8994, 'N': 1.2269} mean: 1.0686
        acc: {'O': 0.2483, 'C': 0.345, 'E': 0.0069, 'A': 0.2815, 'N': 0.0151} mean: 0.1794
        pcc: {'O': -0.2352, 'C': 0.2179, 'E': -0.118, 'A': 0.1287, 'N': -0.1375} mean: -0.0288
        ccc: {'O': -0.0708, 'C': 0.0789, 'E': -0.0148, 'A': 0.0565, 'N': -0.038} mean: 0.0024
    ghost:
        mse: {'O': 0.8818, 'C': 0.6933, 'E': 1.2129, 'A': 0.888, 'N': 1.1694} mean: 0.9691
        acc: {'O': 0.3146, 'C': 0.3091, 'E': 0.1213, 'A': 0.2299, 'N': 0.0342} mean: 0.2018
        pcc: {'O': 0.1152, 'C': -0.04, 'E': 0.1694, 'A': 0.1258, 'N': 0.0755} mean: 0.0892
        ccc: {'O': 0.0345, 'C': -0.0157, 'E': 0.0254, 'A': 0.0415, 'N': 0.0159} mean: 0.0203
    lego:
        mse: {'O': 0.9442, 'C': 0.6506, 'E': 1.0865, 'A': 0.8509, 'N': 1.2276} mean: 0.9519
        acc: {'O': 0.3018, 'C': 0.33, 'E': 0.193, 'A': 0.2486, 'N': -0.0084} mean: 0.213
        pcc: {'O': 0.0203, 'C': 0.1214, 'E': 0.1535, 'A': 0.2724, 'N': -0.0747} mean: 0.0986
        ccc: {'O': 0.0081, 'C': 0.0563, 'E': 0.0582, 'A': 0.0697, 'N': -0.0212} mean: 0.0342
Face_image:
    talk:
        mse: {'O': 1.1651, 'C': 1.3543, 'E': 0.976, 'A': 1.1803, 'N': 1.3715} mean: 1.2094
        acc: {'O': 0.1736, 'C': -0.0206, 'E': 0.1764, 'A': 0.0908, 'N': -0.0455} mean: 0.0749
        pcc: {'O': -0.1615, 'C': -0.1533, 'E': 0.5331, 'A': -0.2537, 'N': -0.1629} mean: -0.0397
        ccc: {'O': -0.1159, 'C': -0.1285, 'E': 0.1089, 'A': -0.1593, 'N': -0.0557} mean: -0.0701
    animal:
        mse: {'O': 1.2322, 'C': 0.8498, 'E': 1.2304, 'A': 0.9942, 'N': 2.206} mean: 1.3025
        acc: {'O': 0.1504, 'C': 0.2212, 'E': 0.1102, 'A': 0.1798, 'N': -0.1693} mean: 0.0984
        pcc: {'O': -0.117, 'C': -0.1794, 'E': 0.0888, 'A': -0.2696, 'N': -0.2025} mean: -0.1359
        ccc: {'O': -0.0889, 'C': -0.1248, 'E': 0.023, 'A': -0.0795, 'N': -0.1566} mean: -0.0854
    ghost:
        mse: {'O': 0.9349, 'C': 0.778, 'E': 1.3029, 'A': 0.9731, 'N': 1.3639} mean: 1.0706
        acc: {'O': 0.3155, 'C': 0.2968, 'E': 0.0793, 'A': 0.2558, 'N': -0.0271} mean: 0.184
        pcc: {'O': -0.0957, 'C': -0.1041, 'E': -0.1219, 'A': -0.2622, 'N': 0.0206} mean: -0.1127
        ccc: {'O': -0.0314, 'C': -0.0347, 'E': -0.0215, 'A': -0.0395, 'N': 0.0076} mean: -0.0239
    lego:
        mse: {'O': 1.2592, 'C': 0.8766, 'E': 1.5572, 'A': 1.033, 'N': 1.3165} mean: 1.2085
        acc: {'O': 0.1144, 'C': 0.2654, 'E': 0.0152, 'A': 0.2338, 'N': -0.0163} mean: 0.1225
        pcc: {'O': -0.1007, 'C': -0.2531, 'E': 0.233, 'A': -0.178, 'N': -0.1501} mean: -0.0898
        ccc: {'O': -0.0746, 'C': -0.1475, 'E': 0.1193, 'A': -0.0701, 'N': -0.0407} mean: -0.0427