Frame_image:
    talk:
        mse: {'O': 0.8814, 'C': 0.6779, 'E': 1.2736, 'A': 0.916, 'N': 1.2497} mean: 0.9997
        acc: {'O': 0.4254, 'C': 0.3981, 'E': 0.279, 'A': 0.3589, 'N': 0.1719} mean: 0.3267
        pcc: {'O': 0.0945, 'C': -0.1459, 'E': 0.3484, 'A': 0.0262, 'N': -0.0861} mean: 0.0474
        ccc: {'O': 0.0037, 'C': -0.004, 'E': 0.0106, 'A': 0.0007, 'N': -0.0019} mean: 0.0018
    animal:
        mse: {'O': 0.8185, 'C': 0.6544, 'E': 1.1896, 'A': 0.8953, 'N': 1.2285} mean: 0.9573
        acc: {'O': 0.4087, 'C': 0.397, 'E': 0.308, 'A': 0.3608, 'N': 0.1861} mean: 0.3321
        pcc: {'O': 0.4658, 'C': 0.1915, 'E': 0.4136, 'A': 0.15, 'N': 0.0294} mean: 0.2501
        ccc: {'O': 0.0795, 'C': 0.0191, 'E': 0.0491, 'A': 0.0117, 'N': 0.0034} mean: 0.0326
    ghost:
        mse: {'O': 0.8816, 'C': 0.6653, 'E': 1.2592, 'A': 0.9154, 'N': 1.2588} mean: 0.9961
        acc: {'O': 0.4193, 'C': 0.3963, 'E': 0.2772, 'A': 0.3512, 'N': 0.1699} mean: 0.3228
        pcc: {'O': 0.1131, 'C': 0.2543, 'E': 0.5208, 'A': -0.1318, 'N': -0.2027} mean: 0.1108
        ccc: {'O': 0.0054, 'C': 0.0086, 'E': 0.0101, 'A': -0.003, 'N': -0.0046} mean: 0.0033
    lego:
        mse: {'O': 0.8815, 'C': 0.6925, 'E': 1.2734, 'A': 0.9083, 'N': 1.2595} mean: 1.0030
        acc: {'O': 0.4264, 'C': 0.4007, 'E': 0.276, 'A': 0.3549, 'N': 0.169} mean: 0.3254
        pcc: {'O': 0.1241, 'C': -0.2047, 'E': 0.239, 'A': 0.1339, 'N': -0.0431} mean: 0.0498
        ccc: {'O': 0.0065, 'C': -0.0174, 'E': 0.0093, 'A': 0.0061, 'N': -0.0018} mean: 0.0006
Face_image:
    talk:
        mse: {'O': 0.8929, 'C': 0.673, 'E': 1.2937, 'A': 0.9147, 'N': 1.2529} mean: 1.0054
        acc: {'O': 0.4234, 'C': 0.3959, 'E': 0.2693, 'A': 0.3524, 'N': 0.1757} mean: 0.3234
        pcc: {'O': -0.1846, 'C': 0.1697, 'E': -0.2765, 'A': 0.0015, 'N': 0.0324} mean: -0.0515
        ccc: {'O': -0.0031, 'C': 0.0073, 'E': -0.0082, 'A': 0.0, 'N': 0.0019} mean: -0.0004
    animal:
        mse: {'O': 0.9021, 'C': 0.6679, 'E': 1.2988, 'A': 0.9709, 'N': 1.3448} mean: 1.0369
        acc: {'O': 0.4142, 'C': 0.402, 'E': 0.2718, 'A': 0.3364, 'N': 0.13} mean: 0.3109
        pcc: {'O': -0.0432, 'C': 0.1563, 'E': -0.0911, 'A': -0.1568, 'N': 0.0116} mean: -0.0246
        ccc: {'O': -0.0079, 'C': 0.0342, 'E': -0.0103, 'A': -0.0398, 'N': 0.0039} mean: -0.004
    ghost:
        mse: {'O': 0.8813, 'C': 0.6575, 'E': 1.2946, 'A': 0.9181, 'N': 1.2947} mean: 1.0092
        acc: {'O': 0.4331, 'C': 0.3965, 'E': 0.2721, 'A': 0.3516, 'N': 0.1558} mean: 0.3218
        pcc: {'O': 0.1168, 'C': 0.2199, 'E': -0.2202, 'A': -0.092, 'N': -0.0961} mean: -0.0143
        ccc: {'O': 0.0117, 'C': 0.0453, 'E': -0.0093, 'A': -0.0031, 'N': -0.0112} mean: 0.0067
    lego:
        mse: {'O': 0.9003, 'C': 0.6758, 'E': 1.2838, 'A': 0.9127, 'N': 1.2517} mean: 1.0049
        acc: {'O': 0.4256, 'C': 0.4024, 'E': 0.272, 'A': 0.3584, 'N': 0.175} mean: 0.3267
        pcc: {'O': -0.0581, 'C': 0.1641, 'E': -0.1375, 'A': 0.1197, 'N': 0.2241} mean: 0.0625
        ccc: {'O': -0.008, 'C': 0.0095, 'E': -0.01, 'A': 0.0058, 'N': 0.0136} mean: 0.0022