Frame_image:
    talk:
        mse: {'O': 0.8831, 'C': 0.7001, 'E': 1.4395, 'A': 0.9288, 'N': 1.2765} mean: 1.0456000566482544
        acc: {'O': 0.3996, 'C': 0.4127, 'E': 0.2814, 'A': 0.3586, 'N': 0.1641} mean: 0.3233
        pcc: {'O': 0.0595, 'C': -0.3029, 'E': -0.2013, 'A': -0.1759, 'N': 0.4358} mean: -0.037
        ccc: {'O': 0.0, 'C': -0.0, 'E': -0.0, 'A': -0.0, 'N': 0.0} mean: -0.0
    animal:
        mse: {'O': 1.2223, 'C': 0.704, 'E': 1.2785, 'A': 0.9243, 'N': 1.2125} mean: 1.0683000087738037
        acc: {'O': 0.2918, 'C': 0.4119, 'E': 0.2717, 'A': 0.3574, 'N': 0.1755} mean: 0.3016
        pcc: {'O': 0.0321, 'C': 0.3736, 'E': -0.222, 'A': 0.127, 'N': -0.2156} mean: 0.019
        ccc: {'O': 0.0, 'C': 0.0002, 'E': -0.0, 'A': 0.0, 'N': -0.0} mean: 0.0
    ghost:
        mse: {'O': 1.008, 'C': 0.6564, 'E': 1.6954, 'A': 0.984, 'N': 1.3705} mean: 1.142899990081787
        acc: {'O': 0.3894, 'C': 0.3761, 'E': 0.2836, 'A': 0.3671, 'N': 0.1476} mean: 0.3127
        pcc: {'O': -0.4057, 'C': -0.4291, 'E': 0.2764, 'A': -0.2088, 'N': -0.1979} mean: -0.193
        ccc: {'O': -0.0, 'C': -0.0, 'E': 0.0, 'A': -0.0, 'N': -0.0} mean: -0.0
    lego:
        mse: {'O': 0.9355, 'C': 0.7851, 'E': 1.6091, 'A': 0.8997, 'N': 1.2809} mean: 1.1021000146865845
        acc: {'O': 0.4114, 'C': 0.3985, 'E': 0.2854, 'A': 0.3442, 'N': 0.1629} mean: 0.3205
        pcc: {'O': 0.3, 'C': -0.3062, 'E': 0.3674, 'A': 0.1172, 'N': 0.2893} mean: 0.1536
        ccc: {'O': 0.0, 'C': -0.0, 'E': 0.0, 'A': 0.0, 'N': 0.0} mean: 0.0
Face_image:
    talk:

    animal:

    ghost:

    lego:

