Frame_image:
    talk:
        mse: {'O': 0.9521, 'C': 0.7209, 'E': 1.2583, 'A': 0.8814, 'N': 1.0641} mean: 0.9753999710083008
        acc: {'O': 0.3147, 'C': 0.3263, 'E': 0.2319, 'A': 0.3469, 'N': 0.2017} mean: 0.2843
        pcc: {'O': -0.1849, 'C': -0.1889, 'E': 0.2197, 'A': -0.0429, 'N': -0.2558} mean: -0.0906
        ccc: {'O': -0.0002, 'C': -0.0004, 'E': 0.0001, 'A': -0.0, 'N': -0.0001} mean: -0.0001
    animal:
        mse: {'O': 0.9203, 'C': 0.8304, 'E': 1.2412, 'A': 0.8406, 'N': 1.2341} mean: 1.0132999420166016
        acc: {'O': 0.3381, 'C': 0.3611, 'E': 0.2781, 'A': 0.3111, 'N': 0.1767} mean: 0.293
        pcc: {'O': -0.0303, 'C': -0.2978, 'E': 0.3284, 'A': 0.1797, 'N': -0.2914} mean: -0.0223
        ccc: {'O': -0.0, 'C': -0.0, 'E': 0.0, 'A': 0.0, 'N': -0.0} mean: 0.0
    ghost:
        mse: {'O': 0.9906, 'C': 0.81, 'E': 1.244, 'A': 0.8549, 'N': 1.2061} mean: 1.0211000442504883
        acc: {'O': 0.2941, 'C': 0.366, 'E': 0.2781, 'A': 0.3174, 'N': 0.1767} mean: 0.2865
        pcc: {'O': 0.0722, 'C': -0.3649, 'E': 0.3818, 'A': -0.0341, 'N': 0.1585} mean: 0.0427
        ccc: {'O': 0.0001, 'C': -0.0001, 'E': 0.0001, 'A': -0.0, 'N': 0.0} mean: -0.0
    lego:
        mse: {'O': 0.9544, 'C': 0.7255, 'E': 1.3715, 'A': 0.8933, 'N': 1.2817} mean: 1.045300006866455
        acc: {'O': 0.3448, 'C': 0.3254, 'E': 0.2994, 'A': 0.3507, 'N': 0.0799} mean: 0.2801
        pcc: {'O': 0.2363, 'C': 0.1772, 'E': -0.5476, 'A': -0.0202, 'N': -0.0482} mean: -0.0405
        ccc: {'O': 0.0001, 'C': 0.0, 'E': -0.0, 'A': -0.0, 'N': -0.0} mean: 0.0
Face_image:
    talk:

    animal:

    ghost:

    lego:

