Frame_image:
    talk:
        mse: {'O': 1.0075, 'C': 0.5865, 'E': 1.4741, 'A': 0.8976, 'N': 1.1508} mean: 1.023300051689148
        acc: {'O': 0.4273, 'C': 0.4001, 'E': 0.3454, 'A': 0.4842, 'N': 0.2257} mean: 0.3765
        pcc: {'O': 0.0736, 'C': 0.5089, 'E': 0.1403, 'A': 0.2711, 'N': 0.1133} mean: 0.2214
        ccc: {'O': 0.0522, 'C': 0.3184, 'E': 0.0404, 'A': 0.0996, 'N': 0.0001} mean: 0.1021
    animal:
        mse: {'O': 0.9817, 'C': 0.655, 'E': 1.3746, 'A': 0.9179, 'N': 1.1513} mean: 1.0161000490188599
        acc: {'O': 0.4381, 'C': 0.4175, 'E': 0.3401, 'A': 0.4804, 'N': 0.2255} mean: 0.3803
        pcc: {'O': 0.0798, 'C': 0.4682, 'E': 0.1774, 'A': 0.1555, 'N': -0.1116} mean: 0.1539
        ccc: {'O': 0.0547, 'C': 0.3155, 'E': 0.0432, 'A': 0.049, 'N': -0.0001} mean: 0.0925

    ghost:
        mse: {'O': 0.9028, 'C': 0.8043, 'E': 1.4217, 'A': 0.996, 'N': 1.1513} mean: 1.0551999807357788
        acc: {'O': 0.4508, 'C': 0.3327, 'E': 0.3486, 'A': 0.4762, 'N': 0.2256} mean: 0.3668
        pcc: {'O': 0.0448, 'C': 0.4743, 'E': 0.1644, 'A': 0.0739, 'N': -0.0358} mean: 0.1443
        ccc: {'O': 0.018, 'C': 0.2706, 'E': 0.0407, 'A': 0.0286, 'N': -0.0} mean: 0.0716

    lego:

Face_image:
    talk:
        mse: {'O': 1.3495, 'C': 0.9339, 'E': 2.2135, 'A': 1.1284, 'N': 1.1508} mean: 1.3552000522613525
        acc: {'O': 0.3461, 'C': 0.3509, 'E': 0.2197, 'A': 0.3815, 'N': 0.2256} mean: 0.3048
        pcc: {'O': -0.0836, 'C': 0.2517, 'E': -0.068, 'A': 0.2314, 'N': 0.1059} mean: 0.0875
        ccc: {'O': -0.0407, 'C': 0.1041, 'E': -0.0197, 'A': 0.0886, 'N': 0.0001} mean: 0.0265
    animal:
        mse: {'O': 1.2119, 'C': 0.81, 'E': 1.5209, 'A': 1.153, 'N': 1.1513} mean: 1.1693999767303467
        acc: {'O': 0.437, 'C': 0.3818, 'E': 0.3319, 'A': 0.4292, 'N': 0.2255} mean: 0.3611
        pcc: {'O': -0.2612, 'C': 0.4312, 'E': 0.2331, 'A': 0.043, 'N': -0.1289} mean: 0.0634
        ccc: {'O': -0.1652, 'C': 0.2567, 'E': 0.0742, 'A': 0.0205, 'N': -0.0001} mean: 0.0372

    ghost:
        mse: {'O': 1.1185, 'C': 0.7121, 'E': 1.6486, 'A': 1.0807, 'N': 1.1511} mean: 1.142199993133545
        acc: {'O': 0.4335, 'C': 0.3893, 'E': 0.263, 'A': 0.4108, 'N': 0.2255} mean: 0.3444
        pcc: {'O': -0.0072, 'C': 0.2118, 'E': 0.107, 'A': 0.0284, 'N': 0.1855} mean: 0.1051
        ccc: {'O': -0.0048, 'C': 0.1316, 'E': 0.0367, 'A': 0.0133, 'N': 0.0001} mean: 0.0354

    lego:

