Frame_image:
    talk:
        mse: {'O': 0.9178, 'C': 0.7203, 'E': 1.2452, 'A': 0.9072, 'N': 1.3615} mean: 1.0304
        acc: {'O': 0.3336, 'C': 0.3432, 'E': 0.0979, 'A': 0.2774, 'N': 0.0} mean: 0.2104
        pcc: {'O': -0.1975, 'C': -0.4218, 'E': 0.3819, 'A': 0.3025, 'N': -0.0817} mean: -0.0033
        ccc: {'O': -0.0009, 'C': -0.0016, 'E': 0.0003, 'A': 0.0002, 'N': -0.0004} mean: -0.0005
    animal:
        mse: {'O': 0.9194, 'C': 0.7211, 'E': 1.2722, 'A': 0.911, 'N': 1.337} mean: 1.0322
        acc: {'O': 0.3324, 'C': 0.3427, 'E': 0.0887, 'A': 0.279, 'N': 0.0} mean: 0.2086
        pcc: {'O': -0.1341, 'C': 0.1164, 'E': 0.2847, 'A': 0.2105, 'N': -0.3279} mean: 0.0299
        ccc: {'O': -0.0006, 'C': 0.0004, 'E': 0.0002, 'A': 0.0002, 'N': -0.0015} mean: -0.0003
    ghost:
        mse: {'O': 0.9379, 'C': 0.7011, 'E': 1.2632, 'A': 0.9207, 'N': 1.3913} mean: 1.0429
        acc: {'O': 0.323, 'C': 0.3534, 'E': 0.0919, 'A': 0.282, 'N': 0.0} mean: 0.2101
        pcc: {'O': -0.0157, 'C': 0.3287, 'E': 0.4823, 'A': -0.3829, 'N': 0.5057} mean: 0.1836
        ccc: {'O': -0.0001, 'C': 0.0015, 'E': 0.0008, 'A': -0.0004, 'N': 0.0037} mean: 0.0011
    lego:
        mse: {'O': 1.0299, 'C': 0.6821, 'E': 1.5326, 'A': 0.756, 'N': 1.2819} mean: 1.0565
        acc: {'O': 0.2963, 'C': 0.3165, 'E': 0.0859, 'A': 0.3737, 'N': 0.0138} mean: 0.2172
        pcc: {'O': -0.3049, 'C': 0.1226, 'E': 0.2066, 'A': 0.0669, 'N': -0.0441} mean: 0.0094
        ccc: {'O': -0.0004, 'C': 0.0007, 'E': 0.0003, 'A': 0.0001, 'N': -0.0001} mean: 0.0001
Face_image:
    talk:
        mse: {'O': 0.9141, 'C': 0.7053, 'E': 1.2407, 'A': 0.913, 'N': 1.3639} mean: 1.027400016784668
        acc: {'O': 0.3352, 'C': 0.3513, 'E': 0.0996, 'A': 0.2796, 'N': 0.0} mean: 0.2131
        pcc: {'O': -0.1785, 'C': -0.2531, 'E': 0.4503, 'A': -0.0926, 'N': -0.0557} mean: -0.0259
        ccc: {'O': -0.0007, 'C': -0.0006, 'E': 0.0005, 'A': -0.0, 'N': -0.0002} mean: -0.0002
    animal:
        mse: {'O': 0.9013, 'C': 0.7473, 'E': 1.1401, 'A': 0.885, 'N': 1.2606} mean: 0.9868999719619751
        acc: {'O': 0.3376, 'C': 0.3313, 'E': 0.246, 'A': 0.2845, 'N': 0.0927} mean: 0.2584
        pcc: {'O': 0.0967, 'C': 0.2785, 'E': 0.1234, 'A': -0.1681, 'N': 0.0612} mean: 0.0783
        ccc: {'O': 0.0002, 'C': 0.0, 'E': 0.0, 'A': -0.0004, 'N': 0.0001} mean: -0.0
    ghost:
        mse: {'O': 0.9143, 'C': 0.6952, 'E': 1.2385, 'A': 0.9118, 'N': 1.3594} mean: 1.023900032043457
        acc: {'O': 0.3344, 'C': 0.3544, 'E': 0.1004, 'A': 0.2791, 'N': 0.0} mean: 0.2137
        pcc: {'O': 0.2108, 'C': 0.3391, 'E': -0.1412, 'A': -0.056, 'N': 0.4558} mean: 0.1617
        ccc: {'O': 0.0009, 'C': 0.0008, 'E': -0.0002, 'A': -0.0, 'N': 0.0022} mean: 0.0007
    lego:
        mse: {'O': 0.9826, 'C': 0.7781, 'E': 1.5581, 'A': 0.7402, 'N': 1.2767} mean: 1.0671000480651855
        acc: {'O': 0.3161, 'C': 0.316, 'E': 0.0838, 'A': 0.37, 'N': 0.015} mean: 0.2202
        pcc: {'O': 0.1334, 'C': -0.166, 'E': 0.0126, 'A': 0.3451, 'N': -0.0438} mean: 0.0563
        ccc: {'O': 0.0001, 'C': -0.0005, 'E': 0.0, 'A': 0.0001, 'N': -0.0001} mean: -0.0001
