Frame_image:
    talk:
        mse: {'O': 1.2635, 'C': 0.5873, 'E': 1.1236, 'A': 1.1887, 'N': 1.5334} mean: 1.1393
        acc: [ 0.14416799  0.36615187  0.14593467  0.1322955  -0.09229831] mean: 0.1393
        pcc: {'O': -0.0168, 'C': 0.4496, 'E': 0.2408, 'A': -0.0016, 'N': 0.0143} mean: 0.1373
        ccc: {'O': -0.0126, 'C': 0.3825, 'E': 0.1482, 'A': -0.0014, 'N': 0.01} mean: 0.1053
    animal:
        mse: {'O': 1.3008, 'C': 0.9348, 'E': 1.0743, 'A': 0.7303, 'N': 1.7133} mean: 1.1507
        acc: [ 0.1297706   0.20334968  0.13409509  0.3303238  -0.16739897] mean: 0.1260
        pcc: {'O': -0.0692, 'C': 0.152, 'E': 0.2774, 'A': 0.4893, 'N': -0.0434} mean: 0.1612
        ccc: {'O': -0.0517, 'C': 0.1452, 'E': 0.2303, 'A': 0.4313, 'N': -0.0341} mean: 0.1442
    ghost:
        mse: {'O': 1.6663, 'C': 0.9454, 'E': 1.3654, 'A': 1.4333, 'N': 1.5648} mean: 1.3950
        acc: [-0.07669423  0.2177685   0.06614334  0.11123861 -0.02370569] mean: 0.0590
        pcc: {'O': 0.1964, 'C': 0.1316, 'E': 0.1634, 'A': 0.2077, 'N': 0.2101} mean: 0.1818
        ccc: {'O': 0.1416, 'C': 0.1284, 'E': 0.1104, 'A': 0.1827, 'N': 0.1386} mean: 0.1403
    lego:
        mse: {'O': 0.9029, 'C': 0.9902, 'E': 1.587, 'A': 0.8247, 'N': 1.9834} mean: 1.2577
        acc: [ 0.22501056  0.22929163 -0.02130057  0.28110176 -0.2147133 ] mean: 0.0999
        pcc: {'O': 0.3475, 'C': 0.0672, 'E': -0.0554, 'A': 0.3337, 'N': 0.0932} mean: 0.1572
        ccc: {'O': 0.322, 'C': 0.056, 'E': -0.0255, 'A': 0.2547, 'N': 0.065} mean: 0.1345
Face_image:
    talk:

    animal:

    ghost:

    lego:

