Frame_image:
    talk:
        mse: {'O': 0.8471, 'C': 0.5731, 'E': 1.3973, 'A': 1.0411, 'N': 1.4111} mean: 1.0539
        acc: {'O': 0.5016, 'C': 0.4233, 'E': 0.3116, 'A': 0.4826, 'N': 0.2315} mean: 0.3901
        pcc: {'O': 0.1918, 'C': 0.4475, 'E': 0.4077, 'A': 0.0552, 'N': -0.25} mean: 0.1704
        ccc: {'O': 0.0782, 'C': 0.2556, 'E': 0.1187, 'A': 0.0266, 'N': -0.1124} mean: 0.0733
    animal:
        mse: {'O': 0.9239, 'C': 0.6524, 'E': 1.6089, 'A': 0.9596, 'N': 1.0833} mean: 1.0456
        acc: {'O': 0.4606, 'C': 0.4037, 'E': 0.3318, 'A': 0.5, 'N': 0.2535} mean: 0.3899
        pcc: {'O': 0.0317, 'C': 0.2293, 'E': 0.0287, 'A': 0.196, 'N': 0.3063} mean: 0.1584
        ccc: {'O': 0.0154, 'C': 0.1394, 'E': 0.0077, 'A': 0.0964, 'N': 0.1206} mean: 0.0759
    ghost:
        mse: {'O': 0.8964, 'C': 0.7638, 'E': 1.4031, 'A': 0.9917, 'N': 1.1325} mean: 1.0375
        acc: {'O': 0.5007, 'C': 0.4129, 'E': 0.2753, 'A': 0.4645, 'N': 0.235} mean: 0.3777
        pcc: {'O': 0.1158, 'C': 0.249, 'E': 0.3666, 'A': 0.3009, 'N': 0.1638} mean: 0.2392
        ccc: {'O': 0.0629, 'C': 0.1488, 'E': 0.1184, 'A': 0.1499, 'N': 0.0249} mean: 0.101
    lego:
        mse: {'O': 0.9427, 'C': 0.8394, 'E': 1.5333, 'A': 1.1341, 'N': 1.169} mean: 1.1237
        acc: {'O': 0.484, 'C': 0.3742, 'E': 0.2623, 'A': 0.4767, 'N': 0.2144} mean: 0.3623
        pcc: {'O': -0.0221, 'C': 0.0501, 'E': 0.246, 'A': 0.2176, 'N': 0.0064} mean: 0.0996
        ccc: {'O': -0.0104, 'C': 0.0279, 'E': 0.0753, 'A': 0.1271, 'N': 0.0014} mean: 0.0442
Face_image:
    talk:
        mse: {'O': 0.9858, 'C': 0.7916, 'E': 2.3313, 'A': 1.0678, 'N': 1.0717} mean: 1.2496
        acc: {'O': 0.4476, 'C': 0.3831, 'E': 0.2286, 'A': 0.4281, 'N': 0.2751} mean: 0.3525
        pcc: {'O': 0.1267, 'C': 0.1168, 'E': -0.2172, 'A': -0.2648, 'N': 0.3714} mean: 0.0266
        ccc: {'O': 0.0825, 'C': 0.0714, 'E': -0.0678, 'A': -0.0828, 'N': 0.1925} mean: 0.0392
    animal:
        mse: {'O': 1.396, 'C': 0.7406, 'E': 2.225, 'A': 1.2325, 'N': 1.1166} mean: 1.3421
        acc: {'O': 0.3523, 'C': 0.4041, 'E': 0.268, 'A': 0.3924, 'N': 0.2368} mean: 0.3307
        pcc: {'O': -0.2414, 'C': 0.2866, 'E': -0.0134, 'A': -0.0615, 'N': 0.2089} mean: 0.0358
        ccc: {'O': -0.1019, 'C': 0.1774, 'E': -0.004, 'A': -0.0296, 'N': 0.0436} mean: 0.0171
    ghost:
        mse: {'O': 1.1136, 'C': 0.665, 'E': 1.6572, 'A': 0.9816, 'N': 1.0121} mean: 1.0859
        acc: {'O': 0.4152, 'C': 0.4213, 'E': 0.309, 'A': 0.435, 'N': 0.2728} mean: 0.3707
        pcc: {'O': 0.0001, 'C': 0.2613, 'E': 0.2122, 'A': 0.0686, 'N': 0.4301} mean: 0.1945
        ccc: {'O': 0.0001, 'C': 0.1507, 'E': 0.0732, 'A': 0.0248, 'N': 0.1813} mean: 0.086
    lego:
        mse: {'O': 1.1673, 'C': 0.7461, 'E': 1.9958, 'A': 1.1203, 'N': 1.0975} mean: 1.2254
        acc: {'O': 0.3591, 'C': 0.3887, 'E': 0.2459, 'A': 0.3874, 'N': 0.2394} mean: 0.3241
        pcc: {'O': 0.0429, 'C': 0.1059, 'E': -0.1703, 'A': -0.0024, 'N': 0.2746} mean: 0.0502
        ccc: {'O': 0.0226, 'C': 0.0621, 'E': -0.0543, 'A': -0.0011, 'N': 0.0701} mean: 0.0199


