Frame_image:
    talk:
        mse: {'O': 0.9946, 'C': 0.5655, 'E': 1.0808, 'A': 0.9042, 'N': 1.4284} mean: 0.9947
        acc: {'O': 0.4436, 'C': 0.4256, 'E': 0.3357, 'A': 0.4143, 'N': 0.1999} mean: 0.3638
        pcc: {'O': 0.1861, 'C': 0.5551, 'E': 0.4156, 'A': 0.1984, 'N': -0.0725} mean: 0.2566
        ccc: {'O': 0.142, 'C': 0.3632, 'E': 0.1736, 'A': 0.1403, 'N': -0.0503} mean: 0.1538
    animal:
        mse: {'O': 1.0693, 'C': 0.6474, 'E': 1.2433, 'A': 0.8372, 'N': 1.907} mean: 1.1408
        acc: {'O': 0.3811, 'C': 0.3622, 'E': 0.3158, 'A': 0.4253, 'N': 0.1935} mean: 0.3356
        pcc: {'O': 0.1762, 'C': 0.4076, 'E': 0.2322, 'A': 0.2734, 'N': -0.4163} mean: 0.1346
        ccc: {'O': 0.1142, 'C': 0.2942, 'E': 0.082, 'A': 0.1738, 'N': -0.2997} mean: 0.0729
    ghost:
        mse: {'O': 1.181, 'C': 0.6673, 'E': 1.1209, 'A': 0.8531, 'N': 1.8183} mean: 1.1281
        acc: {'O': 0.3863, 'C': 0.4015, 'E': 0.3489, 'A': 0.4439, 'N': 0.22} mean: 0.3601
        pcc: {'O': 0.0681, 'C': 0.5305, 'E': 0.408, 'A': 0.2552, 'N': -0.3828} mean: 0.1758
        ccc: {'O': 0.0441, 'C': 0.3442, 'E': 0.1676, 'A': 0.1677, 'N': -0.2422} mean: 0.0963
    lego:
        mse: {'O': 1.231, 'C': 0.7035, 'E': 0.8241, 'A': 0.9213, 'N': 2.0767} mean: 1.1513
        acc: {'O': 0.3663, 'C': 0.3919, 'E': 0.3919, 'A': 0.4106, 'N': 0.1969} mean: 0.3515
        pcc: {'O': 0.1314, 'C': 0.3531, 'E': 0.5827, 'A': 0.1311, 'N': -0.3176} mean: 0.1762
        ccc: {'O': 0.0831, 'C': 0.2209, 'E': 0.3305, 'A': 0.0796, 'N': -0.211} mean: 0.1006
Face_image:
    talk:
        mse: {'O': 1.0126, 'C': 0.5258, 'E': 1.5769, 'A': 0.9724, 'N': 1.1863} mean: 1.0548
        acc: {'O': 0.4702, 'C': 0.4839, 'E': 0.3283, 'A': 0.3401, 'N': 0.3123} mean: 0.387
        pcc: {'O': -0.0072, 'C': 0.5193, 'E': 0.0739, 'A': 0.0673, 'N': 0.4532} mean: 0.2213
        ccc: {'O': -0.0045, 'C': 0.3783, 'E': 0.0281, 'A': 0.0402, 'N': 0.2943} mean: 0.1473
    animal:
        mse: {'O': 1.2059, 'C': 0.485, 'E': 1.4672, 'A': 0.8943, 'N': 1.0455} mean: 1.0196
        acc: {'O': 0.4285, 'C': 0.4424, 'E': 0.299, 'A': 0.3461, 'N': 0.2747} mean: 0.3581
        pcc: {'O': -0.1785, 'C': 0.55, 'E': 0.0458, 'A': 0.2164, 'N': 0.4864} mean: 0.224
        ccc: {'O': -0.1338, 'C': 0.423, 'E': 0.018, 'A': 0.1493, 'N': 0.3017} mean: 0.1516
    ghost:
        mse: {'O': 0.9639, 'C': 0.5597, 'E': 1.4867, 'A': 0.6791, 'N': 1.1713} mean: 0.9721
        acc: {'O': 0.4288, 'C': 0.4724, 'E': 0.2745, 'A': 0.4406, 'N': 0.2824} mean: 0.3797
        pcc: {'O': 0.1678, 'C': 0.407, 'E': 0.0242, 'A': 0.5779, 'N': 0.4098} mean: 0.3173
        ccc: {'O': 0.1073, 'C': 0.3033, 'E': 0.0097, 'A': 0.3634, 'N': 0.2506} mean: 0.2069
    lego:
        mse: {'O': 0.9067, 'C': 0.618, 'E': 1.3894, 'A': 0.8325, 'N': 1.1943} mean: 0.9882
        acc: {'O': 0.4527, 'C': 0.4566, 'E': 0.3011, 'A': 0.3791, 'N': 0.2434} mean: 0.3666
        pcc: {'O': 0.2175, 'C': 0.3111, 'E': 0.123, 'A': 0.3595, 'N': 0.4314} mean: 0.2885
        ccc: {'O': 0.1652, 'C': 0.2389, 'E': 0.0522, 'A': 0.2529, 'N': 0.2371} mean: 0.1893

