Frame_image:
    talk:
        mse: {'O': 0.8983, 'C': 0.6485, 'E': 1.3313, 'A': 0.9214, 'N': 1.1517} mean: 0.9902
        acc: {'O': 0.3147, 'C': 0.3279, 'E': 0.0697, 'A': 0.2823, 'N': 0.0297} mean: 0.2049
        pcc: {'O': 0.1189, 'C': 0.234, 'E': 0.045, 'A': -0.0864, 'N': -0.2479} mean: 0.0127
        ccc: {'O': 0.0, 'C': 0.0, 'E': 0.0, 'A': -0.0, 'N': -0.0} mean: 0.0
    animal:
        mse: {'O': 0.8983, 'C': 0.6485, 'E': 1.3313, 'A': 0.9214, 'N': 1.1517} mean: 0.9902
        acc: {'O': 0.3147, 'C': 0.3279, 'E': 0.0697, 'A': 0.2823, 'N': 0.0297} mean: 0.2049
        pcc: {'O': -0.155, 'C': 0.0987, 'E': 0.1522, 'A': -0.1603, 'N': 0.0338} mean: -0.0061
        ccc: {'O': -0.0, 'C': 0.0, 'E': 0.0, 'A': -0.0, 'N': 0.0} mean: 0.0
    ghost:
        mse: {'O': 0.8983, 'C': 0.6485, 'E': 1.3313, 'A': 0.9214, 'N': 1.1517} mean: 0.9902
        acc: {'O': 0.3147, 'C': 0.3279, 'E': 0.0697, 'A': 0.2823, 'N': 0.0297} mean: 0.2049
        pcc: {'O': -0.0062, 'C': -0.0765, 'E': 0.1102, 'A': 0.27, 'N': 0.0816} mean: 0.0758
        ccc: {'O': -0.0, 'C': -0.0, 'E': 0.0, 'A': 0.0, 'N': 0.0} mean: 0.0
    lego:
        mse: {'O': 0.8983, 'C': 0.6485, 'E': 1.3313, 'A': 0.9214, 'N': 1.1517} mean: 0.9902
        acc: {'O': 0.3147, 'C': 0.3279, 'E': 0.0697, 'A': 0.2823, 'N': 0.0297} mean: 0.2049
        pcc: {'O': 0.1762, 'C': 0.1662, 'E': 0.0923, 'A': 0.0388, 'N': 0.1614} mean: 0.127
        ccc: {'O': 0.0, 'C': 0.0, 'E': 0.0, 'A': 0.0, 'N': 0.0} mean: 0.0
Face_image:
    talk:
        mse: {'O': 1.2458, 'C': 0.634, 'E': 1.5493, 'A': 0.9771, 'N': 1.1509} mean: 1.1114
        acc: {'O': 0.1331, 'C': 0.3644, 'E': 0.0, 'A': 0.2449, 'N': 0.0304} mean: 0.1546
        pcc: {'O': -0.1924, 'C': 0.2018, 'E': 0.0822, 'A': 0.2439, 'N': 0.1509} mean: 0.0973
        ccc: {'O': -0.1267, 'C': 0.082, 'E': 0.025, 'A': 0.1336, 'N': 0.0008} mean: 0.0229
    animal:
        mse: {'O': 1.1524, 'C': 0.9343, 'E': 1.5812, 'A': 1.039, 'N': 1.1512} mean: 1.1716
        acc: {'O': 0.0969, 'C': 0.2403, 'E': 0.0, 'A': 0.2488, 'N': 0.0299} mean: 0.1232
        pcc: {'O': -0.1178, 'C': -0.1632, 'E': 0.1559, 'A': 0.0591, 'N': 0.3955} mean: 0.0659
        ccc: {'O': -0.0741, 'C': -0.1113, 'E': 0.0513, 'A': 0.0258, 'N': 0.0004} mean: -0.0216
    ghost:
        mse: {'O': 0.8983, 'C': 0.7353, 'E': 1.3313, 'A': 0.9214, 'N': 1.1517} mean: 1.0076
        acc: {'O': 0.3147, 'C': 0.3303, 'E': 0.0697, 'A': 0.2823, 'N': 0.0297} mean: 0.2053
        pcc: {'O': -0.3522, 'C': 0.2101, 'E': 0.2218, 'A': 0.1309, 'N': 0.3907} mean: 0.1203
        ccc: {'O': -0.0001, 'C': 0.055, 'E': 0.0, 'A': 0.0, 'N': 0.0} mean: 0.011
    lego:
        mse: {'O': 0.8983, 'C': 0.6484, 'E': 1.3313, 'A': 0.925, 'N': 1.1517} mean: 0.9909
        acc: {'O': 0.3147, 'C': 0.328, 'E': 0.0697, 'A': 0.2832, 'N': 0.0297} mean: 0.2051
        pcc: {'O': 0.0162, 'C': 0.2943, 'E': 0.5039, 'A': 0.1759, 'N': 0.4977} mean: 0.2976
        ccc: {'O': 0.0, 'C': 0.0002, 'E': 0.0, 'A': 0.0032, 'N': 0.0} mean: 0.0007