Frame_image:
    talk:
        mse:  {'O':0.961764,   'C':0.61027384 , 'E': 1.3815945  , 'A': 0.91071665 , 'N': 1.1514109 } mean:1.003152
        acc:  {'O':0.29116476, 'C':0.37448215 , 'E': 0.03584053 , 'A': 0.2908995  , 'N': 0.02993069} mean:0.20446353
        pcc:  {'O': -0.2427, 'C': 0.413, 'E': 0.301, 'A': 0.2607, 'N': 0.152} mean:0.1768
        ccc:  {'O': -0.0695, 'C': 0.098, 'E': 0.0373, 'A': 0.0553, 'N': 0.0003} mean:0.024
    animal:
        mse:  {'O':0.93170875, 'C':0.75650316 , 'E': 1.6238841  , 'A': 1.0261804  , 'N': 1.1671154 } mean:1.1010784
        acc:  {'O': 0.2805941,   'C':0.33851784 , 'E': -0.03436301  , 'A': 0.28129753  , 'N': 0.04835478} mean:0.18288025
        pcc:  {'O': -0.0727, 'C': -0.0916, 'E': 0.2207, 'A': 0.1429, 'N': 0.1795} mean:0.0758
        ccc:  {'O': -0.0182, 'C': -0.0227, 'E': 0.0268, 'A': 0.0236, 'N': 0.0091} mean:0.0037
    ghost:
        mse:  {'O':0.94146466, 'C':0.671024, 'E': 1.6057849, 'A': 0.9854744, 'N': 1.1656427 } mean:1.0738782
        acc:  {'O': 0.28378037,  'C':0.37203065 , 'E': -0.02701496  , 'A': 0.29230556  , 'N': 0.0454604 } mean:0.19331239
        pcc:  {'O': -0.0789, 'C': 0.2861, 'E': 0.2533, 'A': 0.3166, 'N': 0.1982} mean:0.1951
        ccc:  {'O': -0.0213, 'C': 0.0491, 'E': 0.0252, 'A': 0.0637, 'N': 0.0069} mean:0.0247
    lego:
        mse:  {'O':0.92159975, 'C':0.63222516 , 'E': 1.37113    , 'A': 0.9128006  , 'N': 1.1516751 } mean:0.99788606
        acc:  {'O':0.30695382, 'C':0.37930268 , 'E': 0.06725857 , 'A': 0.28737295 , 'N': 0.02967892} mean:0.2141134
        pcc:  {'O': -0.1458, 'C': 0.2434, 'E': 0.2408, 'A': 0.3507, 'N': 0.26} mean:0.1898
        ccc:  {'O': -0.0304, 'C': 0.0628, 'E': 0.0314, 'A': 0.0163, 'N': 0.0} mean:0.016
Face_image:
    talk:




    animal:




    ghost:




    lego:

