Frame_image:
    talk:
        mse: {'O': 0.9795, 'C': 0.6444, 'E': 1.3386, 'A': 0.9287, 'N': 1.1517} mean: 1.0086
        acc: {'O': 0.2841, 'C': 0.3452, 'E': 0.0706, 'A': 0.2834, 'N': 0.0297} mean: 0.2026
        pcc: {'O': -0.1417, 'C': 0.3195, 'E': 0.4867, 'A': 0.1043, 'N': 0.3347} mean: 0.2207
        ccc: {'O': -0.0601, 'C': 0.1463, 'E': 0.084, 'A': 0.0112, 'N': 0.0} mean: 0.0363
    animal:
        mse: {'O': 0.9595, 'C': 0.6393, 'E': 1.3337, 'A': 0.8689, 'N': 1.2501} mean: 1.0103
        acc: {'O': 0.2425, 'C': 0.3408, 'E': 0.0955, 'A': 0.2364, 'N': 0.0097} mean: 0.185
        pcc: {'O': 0.1863, 'C': 0.32, 'E': 0.2377, 'A': 0.2792, 'N': 0.1719} mean: 0.239
        ccc: {'O': 0.1097, 'C': 0.2187, 'E': 0.1272, 'A': 0.1827, 'N': 0.0949} mean: 0.1467
    ghost:
        mse: {'O': 0.7337, 'C': 0.6126, 'E': 1.1408, 'A': 0.9076, 'N': 1.3372} mean: 0.9464
        acc: {'O': 0.3145, 'C': 0.3728, 'E': 0.2168, 'A': 0.2262, 'N': 0.0} mean: 0.2261
        pcc: {'O': 0.4714, 'C': 0.3362, 'E': 0.5635, 'A': 0.2375, 'N': 0.1916} mean: 0.36
        ccc: {'O': 0.3098, 'C': 0.2403, 'E': 0.2324, 'A': 0.1882, 'N': 0.0698} mean: 0.2081
    lego:
        mse: {'O': 1.0522, 'C': 0.7342, 'E': 1.5249, 'A': 0.8954, 'N': 1.1517} mean: 1.0717
        acc: {'O': 0.2802, 'C': 0.2597, 'E': 0.0162, 'A': 0.2966, 'N': 0.0297} mean: 0.1765
        pcc: {'O': -0.1458, 'C': 0.2433, 'E': 0.2408, 'A': 0.3456, 'N': 0.259} mean: 0.1886
        ccc: {'O': -0.0841, 'C': 0.1474, 'E': 0.0804, 'A': 0.0454, 'N': 0.0} mean: 0.0378
Face_image:
    talk:




    animal:




    ghost:




    lego:

