Frame_image:
    talk:
        mse: {'O': 0.8434, 'C': 0.714, 'E': 1.3382, 'A': 0.9323, 'N': 1.1517} mean: 0.9959
        acc: {'O': 0.3331, 'C': 0.3327, 'E': 0.067, 'A': 0.2923, 'N': 0.0298} mean: 0.21010
        pcc: {'O': 0.2684, 'C': 0.1111, 'E': -0.0586, 'A': 0.1143, 'N': -0.0096} mean: 0.0851
        ccc: {'O': 0.0928, 'C': 0.0338, 'E': -0.0004, 'A': 0.006, 'N': -0.0} mean: 0.0264
    animal:
        mse: {'O': 0.8906, 'C': 0.7619, 'E': 1.4443, 'A': 0.9543, 'N': 1.1543} mean: 1.041
        acc: {'O': 0.3418, 'C': 0.3232, 'E': 0.0305, 'A': 0.2917, 'N': 0.0344} mean: 0.2043
        pcc: {'O': 0.0809, 'C': -0.0992, 'E': -0.2109, 'A': 0.0328, 'N': 0.0242} mean: -0.0345
        ccc: {'O': 0.0056, 'C': -0.0117, 'E': -0.0091, 'A': 0.002, 'N': 0.0009} mean: -0.0024
    ghost:
        mse: {'O': 0.864, 'C': 0.8072, 'E': 1.3441, 'A': 0.923, 'N': 1.1511} mean: 1.0179
        acc: {'O': 0.3385, 'C': 0.303, 'E': 0.0647, 'A': 0.2824, 'N': 0.03} mean: 0.2037
        pcc: {'O': 0.2489, 'C': -0.0456, 'E': -0.0497, 'A': 0.0148, 'N': 0.2328} mean: 0.0802
        ccc: {'O': 0.0267, 'C': -0.0081, 'E': -0.0006, 'A': 0.0001, 'N': 0.0005} mean: 0.0037
    lego:
        mse: {'O': 0.8978, 'C': 0.7094, 'E': 1.4197, 'A': 0.9479, 'N': 1.1532} mean: 1.0256
        acc: {'O': 0.3445, 'C': 0.348, 'E': 0.0397, 'A': 0.2928, 'N': 0.0321} mean: 0.2114
        pcc: {'O': -0.0425, 'C': 0.0039, 'E': -0.1414, 'A': 0.1294, 'N': 0.0225} mean: -0.0056
        ccc: {'O': -0.005, 'C': 0.0005, 'E': -0.0055, 'A': 0.0068, 'N': 0.0006} mean: -0.0005
Face_image:
    talk:
        mse: {'O': 0.8924, 'C': 0.6873, 'E': 1.3869, 'A': 0.9388, 'N': 1.1459} mean: 1.0102
        acc: {'O': 0.3504, 'C': 0.3563, 'E': 0.0581, 'A': 0.2881, 'N': 0.0341} mean: 0.2174
        pcc: {'O': 0.0497, 'C': 0.1897, 'E': 0.3277, 'A': 0.1575, 'N': 0.2273} mean: 0.1904
        ccc: {'O': 0.006, 'C': 0.0275, 'E': 0.0125, 'A': 0.0083, 'N': 0.0062} mean: 0.0121
    animal:
        mse: {'O': 0.9055, 'C': 0.7012, 'E': 1.3966, 'A': 0.9271, 'N': 1.1476} mean: 1.0156
        acc: {'O': 0.3468, 'C': 0.3477, 'E': 0.053, 'A': 0.2929, 'N': 0.0331} mean: 0.2147
        pcc: {'O': -0.1039, 'C': 0.0249, 'E': 0.1973, 'A': 0.3418, 'N': 0.1847} mean: 0.129
        ccc: {'O': -0.0126, 'C': 0.0033, 'E': 0.0069, 'A': 0.0184, 'N': 0.0046} mean: 0.0041
    ghost:
        mse: {'O': 0.8982, 'C': 0.7044, 'E': 1.4254, 'A': 0.9632, 'N': 1.1483} mean: 1.0279
        acc: {'O': 0.3468, 'C': 0.344, 'E': 0.0435, 'A': 0.2933, 'N': 0.0349} mean: 0.2125
        pcc: {'O': 0.0181, 'C': 0.0936, 'E': 0.0076, 'A': 0.0218, 'N': 0.1875} mean: 0.0657
        ccc: {'O': 0.0017, 'C': 0.0129, 'E': 0.0002, 'A': 0.0012, 'N': 0.0051} mean: 0.0042
    lego:
        mse: {'O': 0.9177, 'C': 0.701, 'E': 1.4301, 'A': 0.9493, 'N': 1.1458} mean: 1.0287
        acc: {'O': 0.3426, 'C': 0.3502, 'E': 0.0412, 'A': 0.2925, 'N': 0.0341} mean: 0.2121
        pcc: {'O': -0.3087, 'C': 0.0796, 'E': -0.0461, 'A': 0.1041, 'N': 0.2123} mean: 0.0082
        ccc: {'O': -0.033, 'C': 0.0095, 'E': -0.0017, 'A': 0.0061, 'N': 0.0072} mean: -0.0024
