Talk:
    01_deep_bimodal:
        mse: {'O': 0.8997, 'C': 0.5985, 'E': 1.0819, 'A': 0.9917, 'N': 1.3872} mean: 0.9918
        acc: {'O': 0.2467, 'C': 0.3735, 'E': 0.282, 'A': 0.3166, 'N': 0.0764} mean: 0.259
        pcc: {'O': 0.0356, 'C': -0.2733, 'E': 0.2242, 'A': 0.085, 'N': -0.1982} mean: -0.0254
        ccc: {'O': 0.0168, 'C': -0.0457, 'E': 0.0902, 'A': 0.0186, 'N': -0.0366} mean: 0.0087
    03_bimodal_resnet18:
        mse: {'O': 0.8665, 'C': 0.4002, 'E': 1.5317, 'A': 0.8187, 'N': 1.446} mean: 1.0125
        acc: {'O': 0.2598, 'C': 0.4862, 'E': 0.1878, 'A': 0.3737, 'N': 0.0922} mean: 0.2799
        pcc: {'O': 0.2118, 'C': 0.6136, 'E': -0.1439, 'A': 0.4079, 'N': -0.5191} mean: 0.1141
        ccc: {'O': 0.1751, 'C': 0.5174, 'E': -0.0718, 'A': 0.194, 'N': -0.0542} mean: 0.1521
    04_crnet
        mse: {'O': 0.8438, 'C': 0.6566, 'E': 1.5217, 'A': 0.9713, 'N': 1.7716} mean: 1.1530
        acc: {'O': 0.3529, 'C': 0.3789, 'E': 0.193, 'A': 0.3509, 'N': 0.0118} mean: 0.2575
        pcc: {'O': 0.2371, 'C': 0.2715, 'E': -0.1839, 'A': 0.2205, 'N': -0.1436} mean: 0.0803
        ccc: {'O': 0.042, 'C': 0.0452, 'E': -0.0214, 'A': 0.0186, 'N': -0.0982} mean: -0.0028
    05_persemon
        mse: {'O': 0.8376, 'C': 0.672, 'E': 1.3434, 'A': 1.0766, 'N': 1.4082} mean: 1.0676
        acc: {'O': 0.3445, 'C': 0.3844, 'E': 0.2193, 'A': 0.3217, 'N': 0.0856} mean: 0.2711
        pcc: {'O': 0.1706, 'C': -0.3602, 'E': 0.1734, 'A': -0.403, 'N': 0.2142} mean: -0.041
        ccc: {'O': 0.1093, 'C': -0.0661, 'E': 0.0208, 'A': -0.0527, 'N': 0.013} mean: 0.0049
    06_interpret_cnn
        mse: {'O': 0.8509, 'C': 0.5995, 'E': 1.5595, 'A': 0.9709, 'N': 1.2662} mean: 1.0494
        acc: {'O': 0.339, 'C': 0.3847, 'E': 0.164, 'A': 0.3476, 'N': 0.098} mean: 0.2667
        pcc: {'O': 0.0804, 'C': 0.056, 'E': 0.0472, 'A': 0.0625, 'N': 0.2029} mean: 0.0898
        ccc: {'O': 0.0189, 'C': 0.0059, 'E': 0.0039, 'A': 0.0033, 'N': 0.0986} mean: 0.0261
    08_senet
        mse: {'O': 0.8864, 'C': 0.6231, 'E': 1.4573, 'A': 0.9856, 'N': 1.5707} mean: 1.1046
        acc: {'O': 0.3441, 'C': 0.3729, 'E': 0.1944, 'A': 0.3403, 'N': 0.1045} mean: 0.2712
        pcc: {'O': 0.1759, 'C': -0.281, 'E': 0.0021, 'A': 0.1131, 'N': -0.3338} mean: -0.0648
        ccc: {'O': 0.0506, 'C': -0.0289, 'E': 0.0002, 'A': 0.0116, 'N': -0.1435} mean: -0.022
    09_hrnet
        mse: {'O': 0.9968, 'C': 0.8871, 'E': 1.7407, 'A': 1.0042, 'N': 1.3369} mean: 1.1931
        acc: {'O': 0.3138, 'C': 0.2663, 'E': 0.14, 'A': 0.3423, 'N': 0.1096} mean: 0.2344
        pcc: {'O': 0.0644, 'C': 0.2307, 'E': 0.4656, 'A': -0.0854, 'N': 0.0363} mean: 0.1423
        ccc: {'O': 0.0187, 'C': 0.0705, 'E': 0.0733, 'A': -0.0169, 'N': 0.0145} mean: 0.032
    10_swin_transformer
        mse: {'O': 1.0582, 'C': 0.5871, 'E': 2.0484, 'A': 0.955, 'N': 1.4164} mean: 1.2130
        acc: {'O': 0.3018, 'C': 0.3794, 'E': 0.1247, 'A': 0.3325, 'N': 0.0887} mean: 0.2454
        pcc: {'O': -0.1468, 'C': -0.3372, 'E': 0.0146, 'A': 0.1123, 'N': 0.0854} mean: -0.0543
        ccc: {'O': -0.0014, 'C': -0.0066, 'E': 0.0002, 'A': 0.0023, 'N': 0.0011} mean: -0.0009
Animal:
    01_deep_bimodal:
        mse: {'O': 1.1355, 'C': 0.7916, 'E': 1.1629, 'A': 1.1184, 'N': 1.1212} mean: 1.0659
        acc: {'O': 0.2782, 'C': 0.2464, 'E': 0.1754, 'A': 0.2259, 'N': 0.1173} mean: 0.2086
        pcc: {'O': -0.026, 'C': 0.1246, 'E': 0.0568, 'A': 0.0193, 'N': 0.3901} mean: 0.113
        ccc: {'O': -0.0172, 'C': 0.0867, 'E': 0.025, 'A': 0.0136, 'N': 0.2583} mean: 0.0733
    03_bimodal_resnet18:
        mse: {'O': 1.1692, 'C': 0.4674, 'E': 1.5096, 'A': 0.9616, 'N': 1.5453} mean: 1.1306
        acc: {'O': 0.2126, 'C': 0.4673, 'E': 0.2251, 'A': 0.3193, 'N': 0.0855} mean: 0.2619
        pcc: {'O': -0.087, 'C': 0.5156, 'E': 0.1102, 'A': 0.1862, 'N': 0.0567} mean: 0.1564
        ccc: {'O': -0.0582, 'C': 0.4203, 'E': 0.0425, 'A': 0.0923, 'N': 0.0178} mean: 0.103
    04_crnet
        mse: {'O': 1.0097, 'C': 0.6107, 'E': 1.5335, 'A': 0.9843, 'N': 1.414} mean: 1.1104
        acc: {'O': 0.269, 'C': 0.4181, 'E': 0.1772, 'A': 0.2294, 'N': 0.0683} mean: 0.2324
        pcc: {'O': -0.0188, 'C': -0.2059, 'E': -0.0089, 'A': -0.0398, 'N': -0.1834} mean: -0.0913
        ccc: {'O': -0.001, 'C': -0.0282, 'E': -0.0004, 'A': -0.002, 'N': -0.0568} mean: -0.0177
    05_persemon
        mse: {'O': 1.0523, 'C': 0.5762, 'E': 1.3736, 'A': 0.9889, 'N': 1.329} mean: 1.0640
        acc: {'O': 0.2566, 'C': 0.389, 'E': 0.1803, 'A': 0.2367, 'N': 0.1104} mean: 0.2346
        pcc: {'O': -0.3143, 'C': 0.0931, 'E': -0.0018, 'A': 0.1609, 'N': -0.019} mean: -0.0162
        ccc: {'O': -0.0063, 'C': 0.0005, 'E': -0.0, 'A': 0.0006, 'N': -0.0003} mean: -0.0011
    06_interpret_cnn
        mse: {'O': 0.9784, 'C': 0.5671, 'E': 1.373, 'A': 0.987, 'N': 1.3076} mean: 1.0426
        acc: {'O': 0.2934, 'C': 0.4309, 'E': 0.1783, 'A': 0.245, 'N': 0.1043} mean: 0.2504
        pcc: {'O': -0.1191, 'C': 0.0383, 'E': -0.4936, 'A': 0.4591, 'N': 0.0091} mean: -0.0213
        ccc: {'O': -0.0058, 'C': 0.0009, 'E': -0.0044, 'A': 0.0112, 'N': 0.0006} mean: 0.0005
    08_senet
        mse: {'O': 0.9704, 'C': 0.5793, 'E': 1.456, 'A': 0.9809, 'N': 1.2947} mean: 1.0563
        acc: {'O': 0.3, 'C': 0.439, 'E': 0.1806, 'A': 0.2347, 'N': 0.0911} mean: 0.2491
        pcc: {'O': 0.0604, 'C': -0.4755, 'E': -0.2017, 'A': 0.1585, 'N': -0.1134} mean: -0.1143
        ccc: {'O': 0.0029, 'C': -0.0062, 'E': -0.0024, 'A': 0.0024, 'N': -0.0179} mean: -0.0042
    09_hrnet:
        mse: {'O': 0.9847, 'C': 0.5839, 'E': 1.6784, 'A': 0.9745, 'N': 1.3739} mean: 1.1191
        acc: {'O': 0.2824, 'C': 0.4495, 'E': 0.1814, 'A': 0.2222, 'N': 0.0969} mean: 0.2465
        pcc: {'O': 0.276, 'C': 0.0808, 'E': 0.146, 'A': -0.1022, 'N': -0.1868} mean: 0.0427
        ccc: {'O': 0.0362, 'C': 0.0083, 'E': 0.0047, 'A': -0.0057, 'N': -0.0253} mean: 0.0037
    10_swin_transformer
        mse: {'O': 1.1561, 'C': 0.6249, 'E': 1.3791, 'A': 0.9778, 'N': 1.3219} mean: 1.0920
        acc: {'O': 0.2142, 'C': 0.4133, 'E': 0.1812, 'A': 0.2332, 'N': 0.0946} mean: 0.2273
        pcc: {'O': 0.0051, 'C': -0.2154, 'E': 0.1144, 'A': 0.0532, 'N': -0.3394} mean: -0.0764
        ccc: {'O': 0.0001, 'C': -0.0094, 'E': 0.002, 'A': 0.0013, 'N': -0.0221} mean: -0.0056
Ghost:
    01_deep_bimodal:
        mse: {'O': 1.489, 'C': 0.8142, 'E': 1.8221, 'A': 0.9142, 'N': 2.1154} mean: 1.4310
        acc: {'O': 0.1323, 'C': 0.2566, 'E': 0.1427, 'A': 0.2637, 'N': 0.0334} mean: 0.1657
        pcc: {'O': -0.2784, 'C': 0.3016, 'E': -0.1601, 'A': 0.4722, 'N': -0.2614} mean: 0.0148
        ccc: {'O': -0.1427, 'C': 0.1959, 'E': -0.0442, 'A': 0.2591, 'N': -0.1313} mean: 0.0274
    03_bimodal_resnet18:
        mse: {'O': 1.1927, 'C': 0.4655, 'E': 1.6296, 'A': 0.9591, 'N': 1.2442} mean: 1.0982
        acc: {'O': 0.2301, 'C': 0.4576, 'E': 0.2335, 'A': 0.3074, 'N': 0.0972} mean: 0.2652
        pcc: {'O': -0.0126, 'C': 0.4379, 'E': -0.014, 'A': 0.2439, 'N': 0.4203} mean: 0.2151
        ccc: {'O': -0.0089, 'C': 0.3425, 'E': -0.0053, 'A': 0.0938, 'N': 0.0281} mean: 0.09
    04_crnet
        mse: {'O': 0.8343, 'C': 0.5909, 'E': 1.5316, 'A': 1.0001, 'N': 1.8183} mean: 1.1550
        acc: {'O': 0.3537, 'C': 0.4044, 'E': 0.1905, 'A': 0.2441, 'N': 0.0477} mean: 0.2481
        pcc: {'O': 0.4274, 'C': 0.0844, 'E': 0.0281, 'A': 0.0933, 'N': 0.2207} mean: 0.1708
        ccc: {'O': 0.1806, 'C': 0.0387, 'E': 0.0099, 'A': 0.0123, 'N': 0.1446} mean: 0.0773
    05_persemon
        mse: {'O': 0.9385, 'C': 0.5973, 'E': 1.3764, 'A': 0.9827, 'N': 1.3396} mean: 1.0469
        acc: {'O': 0.2941, 'C': 0.3793, 'E': 0.1775, 'A': 0.2328, 'N': 0.1114} mean: 0.239
        pcc: {'O': 0.2646, 'C': -0.2086, 'E': -0.2953, 'A': -0.1924, 'N': 0.0747} mean: -0.0714
        ccc: {'O': 0.0491, 'C': -0.0338, 'E': -0.0037, 'A': -0.001, 'N': 0.0023} mean: 0.0026
    06_interpret_cnn
        mse: {'O': 1.0241, 'C': 0.5455, 'E': 1.6084, 'A': 0.9722, 'N': 1.4775} mean: 1.1255
        acc: {'O': 0.2701, 'C': 0.4229, 'E': 0.1804, 'A': 0.2616, 'N': 0.0384} mean: 0.2347
        pcc: {'O': -0.0803, 'C': 0.3268, 'E': -0.1727, 'A': 0.3199, 'N': -0.2279} mean: 0.0332
        ccc: {'O': -0.015, 'C': 0.0387, 'E': -0.0129, 'A': 0.0367, 'N': -0.1095} mean: -0.0124
    08_senet
        mse: {'O': 0.9949, 'C': 0.5546, 'E': 1.4532, 'A': 0.9813, 'N': 1.451} mean: 1.0870
        acc: {'O': 0.287, 'C': 0.4403, 'E': 0.1766, 'A': 0.221, 'N': 0.0958} mean: 0.2441
        pcc: {'O': -0.133, 'C': 0.381, 'E': 0.1501, 'A': -0.4148, 'N': -0.2807} mean: -0.0595
        ccc: {'O': -0.0069, 'C': 0.0298, 'E': 0.0051, 'A': -0.0086, 'N': -0.0516} mean: -0.0065
    09_hrnet
        mse: {'O': 1.017, 'C': 0.5744, 'E': 1.4553, 'A': 1.0319, 'N': 1.5935} mean: 1.1344
        acc: {'O': 0.2569, 'C': 0.4133, 'E': 0.1779, 'A': 0.2539, 'N': 0.0123} mean: 0.2228
        pcc: {'O': 0.1243, 'C': -0.1322, 'E': 0.1551, 'A': 0.0288, 'N': -0.0649} mean: 0.0222
        ccc: {'O': 0.0174, 'C': -0.0131, 'E': 0.013, 'A': 0.0013, 'N': -0.0312} mean: -0.0025
    10_swin_transformer
        mse: {'O': 1.0689, 'C': 0.6292, 'E': 1.152, 'A': 0.9639, 'N': 1.4391} mean: 1.0506
        acc: {'O': 0.2507, 'C': 0.3475, 'E': 0.1983, 'A': 0.2236, 'N': 0.1165} mean: 0.2273
        pcc: {'O': -0.0076, 'C': 0.0922, 'E': 0.1006, 'A': 0.321, 'N': 0.0919} mean: 0.1196
        ccc: {'O': -0.0002, 'C': 0.0038, 'E': 0.0006, 'A': 0.0051, 'N': 0.0073} mean: 0.0033
Lego:
    01_deep_bimodal:
        mse: {'O': 1.1352, 'C': 0.731, 'E': 1.5152, 'A': 1.1164, 'N': 2.2165} mean: 1.3429
        acc: {'O': 0.2653, 'C': 0.3198, 'E': 0.2323, 'A': 0.2778, 'N': 0.0} mean: 0.219
        pcc: {'O': -0.0651, 'C': 0.1944, 'E': 0.1846, 'A': 0.0787, 'N': -0.245} mean: 0.0295
        ccc: {'O': -0.0414, 'C': 0.1687, 'E': 0.0659, 'A': 0.0435, 'N': -0.0734} mean: 0.0327
    03_bimodal_resnet18:
        mse: {'O': 0.8874, 'C': 0.7141, 'E': 1.6861, 'A': 1.2488, 'N': 1.5716} mean: 1.2216
        acc: {'O': 0.3747, 'C': 0.3402, 'E': 0.2517, 'A': 0.2756, 'N': 0.0072} mean: 0.2499
        pcc: {'O': 0.3015, 'C': 0.3897, 'E': 0.1393, 'A': 0.1411, 'N': -0.103} mean: 0.1737
        ccc: {'O': 0.1312, 'C': 0.1295, 'E': 0.0325, 'A': 0.0436, 'N': -0.0198} mean: 0.0634
    04_crnet
        mse: {'O': 1.17, 'C': 0.7688, 'E': 1.6748, 'A': 1.0516, 'N': 1.2246} mean: 1.1779
        acc: {'O': 0.2722, 'C': 0.342, 'E': 0.2296, 'A': 0.2762, 'N': 0.0487} mean: 0.2338
        pcc: {'O': -0.3375, 'C': 0.3128, 'E': -0.7366, 'A': 0.4328, 'N': 0.2035} mean: -0.025
        ccc: {'O': -0.041, 'C': 0.0202, 'E': -0.0281, 'A': 0.0242, 'N': 0.0337} mean: 0.0018
    05_persemon
        mse: {'O': 0.988, 'C': 0.6743, 'E': 1.3458, 'A': 0.9825, 'N': 1.254} mean: 1.0489
        acc: {'O': 0.2969, 'C': 0.3723, 'E': 0.2388, 'A': 0.2529, 'N': 0.0382} mean: 0.2398
        pcc: {'O': -0.0926, 'C': 0.4672, 'E': 0.1295, 'A': 0.2089, 'N': 0.1477} mean: 0.1722
        ccc: {'O': -0.015, 'C': 0.0137, 'E': 0.0004, 'A': 0.0036, 'N': 0.0063} mean: 0.0018
    06_interpret_cnn
        mse: {'O': 1.0547, 'C': 0.6016, 'E': 1.3184, 'A': 0.9632, 'N': 1.2358} mean: 1.0347
        acc: {'O': 0.2822, 'C': 0.3474, 'E': 0.2564, 'A': 0.2544, 'N': 0.0376} mean: 0.2356
        pcc: {'O': -0.0026, 'C': 0.2507, 'E': 0.514, 'A': 0.2437, 'N': -0.1646} mean: 0.1682
        ccc: {'O': -0.0008, 'C': 0.0725, 'E': 0.0888, 'A': 0.0357, 'N': -0.0558} mean: 0.0281
    08_senet
        mse: {'O': 0.9604, 'C': 0.6446, 'E': 1.5687, 'A': 0.9941, 'N': 1.2621} mean: 1.0860
        acc: {'O': 0.3046, 'C': 0.3674, 'E': 0.2383, 'A': 0.2469, 'N': 0.0292} mean: 0.2373
        pcc: {'O': 0.1826, 'C': 0.4558, 'E': -0.404, 'A': -0.2069, 'N': -0.3762} mean: -0.0697
        ccc: {'O': 0.0076, 'C': 0.0232, 'E': -0.005, 'A': -0.0091, 'N': -0.0647} mean: -0.0096
    09_hrnet
        mse: {'O': 0.9524, 'C': 0.6216, 'E': 1.4496, 'A': 0.9943, 'N': 1.3513} mean: 1.0739
        acc: {'O': 0.3226, 'C': 0.4034, 'E': 0.2635, 'A': 0.2852, 'N': 0.0615} mean: 0.2672
        pcc: {'O': 0.3557, 'C': 0.314, 'E': 0.3708, 'A': 0.3536, 'N': -0.0506} mean: 0.2687
        ccc: {'O': 0.0623, 'C': 0.099, 'E': 0.0532, 'A': 0.0485, 'N': -0.0276} mean: 0.0471
    10_swin_transformer
        mse: {'O': 1.0484, 'C': 0.6388, 'E': 1.3989, 'A': 1.0446, 'N': 1.4441} mean: 1.1150
        acc: {'O': 0.2995, 'C': 0.3518, 'E': 0.2377, 'A': 0.2718, 'N': 0.0289} mean: 0.2379
        pcc: {'O': 0.2351, 'C': 0.2172, 'E': 0.02, 'A': 0.0978, 'N': 0.3143} mean: 0.1769
        ccc: {'O': 0.0051, 'C': 0.0054, 'E': 0.0003, 'A': 0.0007, 'N': 0.0266} mean: 0.0076
