True personality CCC:
    deep_bimodal: 0.0736
    audiovisual_resnet: 0.0898
    crnet: 0.1311
    persemon: 0.0068
    interpret_img: 0.1059
    senet: 0.1191  (0.1327 0.0995 0.1829 0.0614)[t, a, g, l]
    hrnet: 0.1007  (0.1582 0.0828 0.1137 0.0482)
    swin:  0.0644  (0.0989 0.0827 0.0191 0.0569)

True personality Second Stage CCC:
    deep_bimodal: 0.0087 0.0733 0.0274 0.0327  | 0.0355
    audiovisual_resnet: 0.1521 0.103 0.09 0.0634  | 0.1021
    crnet: -0.0028 -0.0177 0.0773 0.0018  | 0.0146
    persemon: 0.0049 -0.0011 0.0026 0.0018 | 0.0020
    interpret_img: 0.0261 0.0005 -0.0124 0.0281 | 0.0106
    senet: 0.032 -0.0042 0.0773  -0.0096  | 0.0239
    hrnet: 0.032  0.0037  -0.0025 0.0471  | 0.0200
    swin:  -0.0009  -0.0056 0.0033 0.0076 | 0.0011
